<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@drawable/d274507">


    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="434dp"


        android:layout_height="34dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonback"

        android:layout_width="422dp"
        android:layout_height="36dp"

        android:text="Back" />


</LinearLayout>